# DaggerPresentation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnc/daggerpresent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnc/daggerpresent/: Car.kt  CarComponent.kt  Dagger2CarApplication.kt  EVEngine.kt  Engine.kt  EngineModule.kt  ICEEngine.kt  MainActivity.kt  Rims.kt  Tires.kt  Wheels.kt  WheelsModule.kt
app/src/main/java/com/dnc/daggerpresent/di/: CarComponent.kt  EngineModule.kt  WheelsModule.kt
app/src/main/java/com/dnc/daggerpresent/model/: Car.kt  CarDriver.kt  EVEngine.kt  Engine.kt  ICEEngine.kt  Rims.kt  Tires.kt  Wheels.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dnc/daggerpresent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
