buildscript {
    dependencies {
        classpath("gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.5.0")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'scabbard.gradle' version '0.5.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



